<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(950,280)" to="(950,480)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(960,290)" to="(960,510)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(900,230)" to="(990,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(850,180)" to="(990,180)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(910,240)" to="(910,360)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(870,200)" to="(990,200)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(970,330)" to="(970,540)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(940,270)" to="(940,450)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5-xor"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const 0"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9-div"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8-mulh"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0-sll"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10-rem"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3-and"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Const 0"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="3" loc="(680,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11-sub"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0-sll"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10-rem"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2-add"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4-or"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3-and"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6-slt"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1-srl"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7-mul"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2-add"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1-srl"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6-slt"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7-mul"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8-mulh"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5-xor"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4-or"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9-div"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11-sub"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
