<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(760,740)" to="(760,880)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(430,860)" to="(430,940)"/>
    <wire from="(220,650)" to="(220,740)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(140,650)" to="(140,760)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,670)" to="(830,670)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(300,910)" to="(400,910)"/>
    <wire from="(310,920)" to="(410,920)"/>
    <wire from="(320,930)" to="(420,930)"/>
    <wire from="(330,940)" to="(430,940)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(330,860)" to="(330,890)"/>
    <wire from="(650,680)" to="(820,680)"/>
    <wire from="(790,710)" to="(790,790)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(250,650)" to="(250,740)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(1280,370)" to="(1280,420)"/>
    <wire from="(650,690)" to="(810,690)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(170,650)" to="(170,760)"/>
    <wire from="(290,900)" to="(290,940)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(650,720)" to="(780,720)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(650,710)" to="(790,710)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(650,730)" to="(770,730)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(270,880)" to="(270,960)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(650,740)" to="(760,740)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(750,750)" to="(750,910)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(200,650)" to="(200,760)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(780,720)" to="(780,820)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(150,650)" to="(150,760)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(390,860)" to="(390,900)"/>
    <wire from="(150,860)" to="(150,910)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(810,690)" to="(810,730)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(180,650)" to="(180,760)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(210,650)" to="(210,740)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(770,730)" to="(770,850)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(160,650)" to="(160,760)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(400,860)" to="(400,910)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="6:2"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(650,670)" name="ControlUnit"/>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="6:2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(490,360)" name="RegFile"/>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmGen out"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="11" loc="(100,260)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="10" loc="(820,340)" name="ALU"/>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1350,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmGen out"/>
    </comp>
    <comp lib="8" loc="(1100,360)" name="main"/>
    <comp loc="(620,340)" name="Branch Comp"/>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,560)" name="ImmGen"/>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="PC"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="14:12"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14:12"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="83">ImmGen</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(850,540)" to="(850,740)"/>
    <wire from="(790,50)" to="(790,180)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(220,780)" to="(320,780)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(790,530)" to="(790,700)"/>
    <wire from="(530,800)" to="(530,900)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(920,580)" to="(920,740)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(690,610)" to="(890,610)"/>
    <wire from="(730,570)" to="(930,570)"/>
    <wire from="(270,900)" to="(530,900)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(820,530)" to="(820,670)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(650,650)" to="(650,740)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(430,800)" to="(530,800)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(30,50)" to="(260,50)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(510,50)" to="(790,50)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(680,650)" to="(680,740)"/>
    <wire from="(760,650)" to="(760,740)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(910,590)" to="(910,740)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(210,790)" to="(310,790)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(510,180)" to="(790,180)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(950,550)" to="(950,740)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(680,620)" to="(880,620)"/>
    <wire from="(720,580)" to="(920,580)"/>
    <wire from="(770,530)" to="(770,720)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(800,530)" to="(800,690)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(640,730)" to="(770,730)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(1210,480)" to="(1210,520)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(900,600)" to="(900,740)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(1230,500)" to="(1230,580)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(670,630)" to="(870,630)"/>
    <wire from="(750,550)" to="(950,550)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(940,560)" to="(940,740)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(810,690)" to="(810,740)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(690,650)" to="(690,740)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(780,530)" to="(780,710)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(890,610)" to="(890,740)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(810,530)" to="(810,680)"/>
    <wire from="(30,220)" to="(260,220)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(930,570)" to="(930,740)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(700,600)" to="(900,600)"/>
    <wire from="(660,640)" to="(860,640)"/>
    <wire from="(740,560)" to="(940,560)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(880,620)" to="(880,740)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(557,287)" name="Text">
      <a name="text" val="TIPO U"/>
    </comp>
    <comp lib="6" loc="(543,69)" name="Text">
      <a name="text" val="Output:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immedate"/>
    </comp>
    <comp lib="2" loc="(1290,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="6" loc="(337,65)" name="Text">
      <a name="text" val="Extras:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo U"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(190,198)" name="Text"/>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo B"/>
    </comp>
    <comp lib="6" loc="(68,194)" name="Text"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo U"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(58,182)" name="Text"/>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo J"/>
    </comp>
    <comp lib="6" loc="(97,487)" name="Text">
      <a name="text" val="TIPO S"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo S"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Ground"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immedate"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo J"/>
    </comp>
    <comp lib="6" loc="(87,287)" name="Text">
      <a name="text" val="TIPO I"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,68)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(107,697)" name="Text">
      <a name="text" val="TIPO B"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo B"/>
    </comp>
    <comp lib="6" loc="(567,487)" name="Text">
      <a name="text" val="TIPO J"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo S"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="118">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="128">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="139">l</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="930,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="930,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="930,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="930,320" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(820,30)" to="(820,350)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(1020,30)" to="(1020,350)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(760,240)" to="(760,520)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(740,260)" to="(740,410)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(240,30)" to="(240,260)"/>
    <wire from="(40,30)" to="(40,260)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(690,180)" to="(690,420)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,30)" to="(1020,30)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(40,30)" to="(240,30)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 11 15
0
</a>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[6:2]"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[6:2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="6" loc="(69,50)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(855,49)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[6:2]"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLT"/>
    </comp>
  </circuit>
  <circuit name="Branch Comp">
    <a name="circuit" val="Branch Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="81">Branch</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(780,200)" to="(970,200)"/>
    <wire from="(780,80)" to="(970,80)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(260,50)" to="(260,340)"/>
    <wire from="(50,50)" to="(50,340)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(50,50)" to="(260,50)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(50,340)" to="(260,340)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(970,80)" to="(970,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer"/>
    <comp lib="3" loc="(450,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;Con"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="&lt;Con"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,62)" name="Text">
      <a name="text" val="Inputs:"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="&lt;Sin"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;Sin"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(827,96)" name="Text">
      <a name="text" val="Outputs:"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
</project>
