<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1170,750)" to="(1170,890)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(190,700)" to="(190,810)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1430,360)" to="(1430,380)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(1200,720)" to="(1200,800)"/>
    <wire from="(1740,360)" to="(1780,360)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(1820,370)" to="(1850,370)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(1220,740)" to="(1240,740)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1230,690)" to="(1230,710)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(250,700)" to="(250,790)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(1160,760)" to="(1160,920)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1730,420)" to="(1750,420)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(1200,800)" to="(1240,800)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(1050,720)" to="(1100,720)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(1060,730)" to="(1060,790)"/>
    <wire from="(200,700)" to="(200,810)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1190,730)" to="(1190,830)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(1070,740)" to="(1070,820)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(1130,680)" to="(1240,680)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(1130,690)" to="(1230,690)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(690,730)" to="(790,730)"/>
    <wire from="(700,740)" to="(800,740)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(720,760)" to="(820,760)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(1190,830)" to="(1240,830)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(1130,710)" to="(1210,710)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1130,720)" to="(1200,720)"/>
    <wire from="(150,700)" to="(150,810)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(1030,700)" to="(1100,700)"/>
    <wire from="(1130,700)" to="(1220,700)"/>
    <wire from="(1750,370)" to="(1780,370)"/>
    <wire from="(690,730)" to="(690,780)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1570,360)" to="(1590,360)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(660,700)" to="(660,790)"/>
    <wire from="(1130,730)" to="(1190,730)"/>
    <wire from="(1180,860)" to="(1240,860)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(670,710)" to="(670,790)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1170,890)" to="(1240,890)"/>
    <wire from="(1180,740)" to="(1180,860)"/>
    <wire from="(180,700)" to="(180,810)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(1270,400)" to="(1270,480)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(1740,360)" to="(1740,380)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(210,700)" to="(210,790)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(1160,920)" to="(1240,920)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(1750,370)" to="(1750,420)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(1210,710)" to="(1210,770)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(1800,390)" to="(1800,420)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(1510,420)" to="(1510,430)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(160,700)" to="(160,810)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="9" loc="(830,360)" name="RegFile"/>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="14:12"/>
    </comp>
    <comp lib="7" loc="(300,360)" name="PC"/>
    <comp lib="0" loc="(740,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="11" loc="(130,280)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTIMEM"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rdIMEM"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmGen out"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmGen out"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="2" loc="(1820,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1120,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14:12"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp loc="(970,350)" name="Branch Comp"/>
    <comp lib="0" loc="(690,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTIMEM"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,590)" name="ImmGen"/>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1IMEM"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1150,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(1570,360)" name="main"/>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2IMEM"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp loc="(1130,680)" name="ControlUnit"/>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2IMEM"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="6:2"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="6:2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rdIMEM"/>
    </comp>
    <comp loc="(450,370)" name="IMEM"/>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="10" loc="(1290,340)" name="ALU"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1IMEM"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="83">ImmGen</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(850,540)" to="(850,740)"/>
    <wire from="(790,50)" to="(790,180)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(220,780)" to="(320,780)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(790,530)" to="(790,700)"/>
    <wire from="(530,800)" to="(530,900)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(920,580)" to="(920,740)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(690,610)" to="(890,610)"/>
    <wire from="(730,570)" to="(930,570)"/>
    <wire from="(270,900)" to="(530,900)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(820,530)" to="(820,670)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(650,650)" to="(650,740)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(430,800)" to="(530,800)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(30,50)" to="(260,50)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(510,50)" to="(790,50)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(680,650)" to="(680,740)"/>
    <wire from="(760,650)" to="(760,740)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(910,590)" to="(910,740)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(210,790)" to="(310,790)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(510,180)" to="(790,180)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(950,550)" to="(950,740)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(680,620)" to="(880,620)"/>
    <wire from="(720,580)" to="(920,580)"/>
    <wire from="(770,530)" to="(770,720)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(800,530)" to="(800,690)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(640,730)" to="(770,730)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(1210,480)" to="(1210,520)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(900,600)" to="(900,740)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(1230,500)" to="(1230,580)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(670,630)" to="(870,630)"/>
    <wire from="(750,550)" to="(950,550)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(940,560)" to="(940,740)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(810,690)" to="(810,740)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(690,650)" to="(690,740)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(780,530)" to="(780,710)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(890,610)" to="(890,740)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(810,530)" to="(810,680)"/>
    <wire from="(30,220)" to="(260,220)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(930,570)" to="(930,740)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(700,600)" to="(900,600)"/>
    <wire from="(660,640)" to="(860,640)"/>
    <wire from="(740,560)" to="(940,560)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(880,620)" to="(880,740)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="0" loc="(350,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="6" loc="(97,487)" name="Text">
      <a name="text" val="TIPO S"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,198)" name="Text"/>
    <comp lib="6" loc="(58,182)" name="Text"/>
    <comp lib="6" loc="(337,65)" name="Text">
      <a name="text" val="Extras:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(543,69)" name="Text">
      <a name="text" val="Output:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="6" loc="(107,697)" name="Text">
      <a name="text" val="TIPO B"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Ground"/>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo B"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(87,287)" name="Text">
      <a name="text" val="TIPO I"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="6" loc="(557,287)" name="Text">
      <a name="text" val="TIPO U"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo U"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(56,68)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(567,487)" name="Text">
      <a name="text" val="TIPO J"/>
    </comp>
    <comp lib="6" loc="(68,194)" name="Text"/>
    <comp lib="0" loc="(410,800)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo U"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="label" val="const 0"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo S"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo J"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immedate"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immedate"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo I"/>
    </comp>
    <comp lib="2" loc="(1290,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo S"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tipo B"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tipo J"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="118">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="128">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="139">l</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="930,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="930,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="930,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="930,320" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(820,30)" to="(820,350)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(1020,30)" to="(1020,350)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(760,240)" to="(760,520)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(740,260)" to="(740,410)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(240,30)" to="(240,260)"/>
    <wire from="(40,30)" to="(40,260)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(690,180)" to="(690,420)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,30)" to="(1020,30)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(40,30)" to="(240,30)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="6" loc="(69,50)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant"/>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[6:2]"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[6:2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[6:2]"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="Inst[30]"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 11 15
20 820 1020 1820 2020 2820 3020 3820
4020 4820 5020 5820 30 1830 2030 3030
3830 1030 2830 31 31 31 250 a04
1a04 1e14 68 104c 4c
</a>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(855,49)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Inst[14:12]"/>
    </comp>
  </circuit>
  <circuit name="Branch Comp">
    <a name="circuit" val="Branch Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="81">Branch</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(780,200)" to="(970,200)"/>
    <wire from="(780,80)" to="(970,80)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(260,50)" to="(260,340)"/>
    <wire from="(50,50)" to="(50,340)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(50,50)" to="(260,50)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(50,340)" to="(260,340)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(970,80)" to="(970,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;Con"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer"/>
    <comp lib="3" loc="(450,270)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="&lt;Con"/>
    </comp>
    <comp lib="6" loc="(79,62)" name="Text">
      <a name="text" val="Inputs:"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;Sin"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="&lt;Sin"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(827,96)" name="Text">
      <a name="text" val="Outputs:"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
  </circuit>
  <circuit name="IMEM">
    <a name="circuit" val="IMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,57 Q55,67 59,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">IMEM</text>
      <circ-port height="8" pin="200,100" width="8" x="26" y="86"/>
      <circ-port height="10" pin="1360,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1360,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1360,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1360,330" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(1330,140)" to="(1360,140)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1330,240)" to="(1360,240)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EntradaPC"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[24:20]"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins[31:0]"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="inst[11:7]"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ins[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[19:15]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[19:15]"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EntradaPC"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[11:7]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ins[31:0]"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[11:7]"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada PC"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="inst[19:15]"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins[31:0]"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="inst[24:20]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="inst[24:20]"/>
    </comp>
  </circuit>
</project>
